# SystracePlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/softrice/systrace/: SystracePlugin.groovy
plugin/src/main/groovy/com/softrice/systrace/extension/: SystraceExtension.groovy
plugin/src/main/groovy/com/softrice/systrace/transform/: BaseProxyTransform.groovy  SystemTraceTransform.groovy
plugin/src/main/java/com/softrice/systrace/: Log.java  MethodCollector.java  MethodTracer.java  ReflectUtil.java  TraceBuildConfig.java  TraceBuildConstants.java  Util.java
plugin/src/main/java/com/softrice/systrace/item/: TraceMethod.java
plugin/src/main/java/com/softrice/systrace/retrace/: MappingCollector.java  MappingProcessor.java  MappingReader.java  MethodInfo.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/softrice/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
tracetag/: build.gradle
tracetag/src/main/java/com/softrice/systrace/: Node.java  Stack.java  TraceTag.java
