// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url uri('repo')
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.softrice.systrace:plugin:0.0.1-SNAPSHOT'
        classpath 'com.novoda:bintray-release:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri('repo')
        }
        google()
        jcenter()

    }
}

tasks.withType(Javadoc) { // 新增
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
